* {
    box-sizing: border-box;
}

html {
    --white-color: #ffffff;
    --dark-white-color: #f1f1f1;
    --dark-gray-color: #757575;
    --light-gray-color: #cccccc;
    --black-color: #000000;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    background-color: var(--white-color);
}
button {
    font-family: "Raleway", sans-serif;
}
body {
    background-color: var(--dark-white-color);
}
.container {
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
}
.nav{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 300px;
    text-align: center;
    background-color: var(--white-color);
    transition: transform 0.5s ease-in-out;
    color: var(--dark-gray-color);
}
@media screen and (min-width: 1600px) {
    .nav {
        left: calc((100% - 1600px) / 2);
    }
}

.nav-title{
    padding: 6rem 0;
    font-size: 1.5rem;
    line-height: 1.5;
    white-space: pre-line;
    font-weight: 600;
}
.nav-list{
    display: flex;
    flex-direction: column;
}
.nav-link{
    display: inline-block;
    width: 100%;
    padding: 0.5rem 1rem;
    color: var(--dark-gray-color);
    font-weight: 500;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.nav-link:hover{
    background-color: var(--light-gray-color);
    color: var(--black-color);
}
.close-link {
    display: none;
}
.is-nav-open .close-link {
    display: block;
}
.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}
.overlay.is-open {
    display: block;
}

.header{
    display: none;
    padding: 1rem;
    background-color: var(--white-color);
}
.header-logo-name{
    padding: 1rem 1rem;
    font-size: 1.5rem;
}
.header-burger-btn{
    border: none;
    background-color: transparent;
    padding: 0.5rem 1rem;
    transition: background-color 0.5s ease-in-out;
}
.header-burger-btn:hover{
    background-color: var(--light-gray-color);
}
.header-burger-icon{
    font-size: 1.5rem;
}
.main {
    min-height: 100vh;
    margin-left: 300px;
    transition: margin-left 0.5s ease-in-out;
}
.photos-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.photos-img{
    width: 100%;
    opacity: 0.8;
    transition: opacity 0.5s ease-in-out;
    cursor: pointer;
}
.photos-img:hover{
    opacity: 1;
}

.pagination-list{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0 2rem;
}
.pagination-link{
    display: inline-block;
    padding: 0.75rem 1rem;
    color: var(--black-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.pagination-link-selected {
    background-color: var(--black-color);
    color: var(--white-color);
}
.pagination-link:hover{
    background-color: var(--black-color);
    color: var(--white-color);
}

.about{
    padding: 2rem 1rem;
    font-size: 0.9375rem;
    line-height: 1.5;
    background-color: #616161;
    color: var(--dark-white-color);
}
.about-container{
    margin: 0 auto;
    max-width: 600px;
}
.about-name{
    font-size: 1.25rem;
}
.about-title{
    margin: 0.625rem 0;
    font-size: 1.25rem;
    text-align: center;
    font-weight: 600;
}
.about-photo{
    padding: 2rem 0;
    width: 100%;
}
.about-subtitle{
    margin: 0.625rem 0;
    font-size: 1.25rem;
    padding-bottom: 1rem;
}
.about-text{
    font-size: 0.9375rem;
    margin: 0.9375rem 0;
    text-align: justify;
}
.about-contact{
    margin: 0.9375rem 0;
}
.about-contact-link {
    color: inherit;
    transition: color 0.3s ease-in-out;
}
.about-contact-link:hover{
    color: var(--white-color)
}
.about-skills-wrapper{
    border-top: 1px solid var(--dark-white-color);
    border-bottom: 1px solid var(--dark-white-color);
    margin: 1.25rem 0;
    padding: 1.625rem 0;
}
.about-skill{
    margin: 0.9375rem 0;
    text-align: justify;
    letter-spacing: 4px;
}
.about-skill-bar{
    background-color: var(--white-color);
}
.about-skill-progress{
    padding: 0.25rem 0.5rem;
    background-color: #9e9e9e;
    text-align: center;
    color: var(--black-color);
}
.about-skill-progress-photography{
    width: 95%;
}
.about-skill-progress-design{
    width: 85%;
}
.about-skill-progress-photoshop{
    width: 80%;
}
.about-resume-btn{
    padding: 0.75rem 1.5rem;
    background-color: var(--dark-white-color);
    color: var(--black-color);
    border: none;
    margin: 1.875rem 0 0.25rem;
    line-height: 1.5;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.about-resume-btn:hover{
    background-color: #cccccc;
}
.about-price-wrapper{
    padding: 0.75rem 0 0;
}
.about-price-lists{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
}
.about-price-list{
    opacity: 0.6;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
}
.about-price-list:hover {
    opacity: 1;
}
.about-price-item{
    padding: 1rem;
    color: var(--black-color);
    background-color: var(--white-color);
    border-bottom: 1px solid #dddddd;
}
.about-price-item-top{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 2rem 1rem;
    font-size: 1.5rem;
}
.about-price-item-price-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}
.about-price-item-price{
    color: var(--black-color);
    font-size: 1.875rem;
}
.about-price-item-bottom{
    padding: 1.5rem 1rem;
    background-color: var(--dark-white-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-price-item-text{
    opacity: 0.6;
}
.about-price-item-btn{
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: var(--white-color);
    font-size: 0.9375rem;
    line-height: 1.5;
}
.about-price-item-btn:hover{
    background-color: #cccccc;
    transition: background-color 0.3s ease-in-out;
}

.contact{
    padding: 2rem 1.5rem;
    background-color: var(--dark-white-color);
    font-size: 0.9375rem;
    line-height: 1.5;
}
.contact-container{
    margin: 0 auto;
    max-width: 600px;
}
.contact-title{
    text-align: center;
    margin: 0.625rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}
.contact-text{
    margin: 0.9375rem 0;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form-field{
    display: flex;
    flex-direction: column;
    
}
.contact-form-input{
    padding: 0.5rem;
    border: 1px solid #ccc;
    line-height: 1.5;
    font-size: 0.9375rem;
}
.contact-form-btn{
    background-color: var(--black-color);
    color: var(--white-color);
    border: none;
    padding: 0.5rem 1rem;
    margin-bottom: 0.9375rem;
    line-height: 1.5;
    font-size: 0.9375rem;
}

.footer{
    padding-top: 2rem;
    background-color: #9e9e9e;
    font-size: 0.9375rem;
    line-height: 1.5;
}
.footer-wrapper{
    padding: 0 1.5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.footer-block{
    padding: 0 0.5rem;
}
.footer-title{
    font-size: 1.5rem;
    margin: 0.625rem 0;
}
.footer-text{
    margin: 0.9375rem 0;
}
.footer-posts-list{
    display: flex;
    flex-direction: column;
}
.footer-post-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.footer-post-item:hover{
    background-color: var(--black-color);
    color: var(--white-color);
}
.footer-post-item + .footer-post-item {
    border-top: 1px solid #ddd;
}
.footer-post-img{
    width: 50px;
    height: 50px;
}
.footer-post-text-large{
    font-size: 1.125rem;
}
.footer-tags-list{
    margin: 1.875rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 1rem;
    column-gap: 0.25rem;
}
.footer-tag-item{
    padding: 0 0.5rem;
    font-size: 0.75rem;
    background-color: #616161;
    color: var(--white-color);
}
.footer-first-tag-item{
    background-color: var(--black-color);
    font-size: 0.9375rem;
}
.footer-bottom-content{
    background-color: var(--black-color);
    padding: 1.5rem 0;
    text-align: center;
    color: var(--white-color);
}
.footer-bootom-link{
    color: var(--white-color);
    transition: opacity 0.3s ease-in-out;
    text-decoration: underline;
}
.footer-bootom-link:hover{
    opacity: 0.6;
}

@media screen and (max-width: 992px) {
    .nav {
        transform: translateX(-300px);
    }
    .is-nav-open {
        transform: translateX(0)
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    .main {
        margin-left: 0;
    }
    .photos{
        padding-top: 88px;
    }
}
@media screen and (max-width: 600px) {
    .photos-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .about-price-lists{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
    .footer-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
}